# как в реальности
WHEEL_NUMBERS = [
    0, 32, 15, 19, 4, 21, 2, 25, 17, 34,
    6, 27, 13, 36, 11, 30, 8, 23, 10, 5,
    24, 16, 33, 1, 20, 14, 31, 9, 22, 18,
    29, 7, 28, 12, 35, 3, 26,
]

# список красных чисел
RED_NUMBERS = {
    1, 3, 5, 7, 9, 12, 14, 16, 18,
    19, 21, 23, 25, 27, 30, 32, 34, 36,
}

WHEEL_SIZE = 700 # общий размер колеса контейнер
OUTER_RADIUS = 268 # радиус на котором расположены сектора
INNER_CIRCLE_SIZE = 320 # размер внутреннего круга центр рулетки

# СЕКТОРЫ
# ширина одного сектора прямоугольника с числом
SLOT_WIDTH = 34
SLOT_HEIGHT = 88 # высота сектора
SLOT_RADIUS = 7 # скругление углов



# АНИМКА

FULL_LOOPS = 4 # сколько полных оборотов делает колесо
RAMP_UP_STEPS = 14 # шаги разгона ускорение
CRUISE_STEPS = 50 # шаги равномерного вращения

# СПИДЫ
START_DELAY = 0.11 # начальная задержка
CRUISE_DELAY = 0.028 # скорость на полной крутке
END_DELAY = 0.16 # задержка в конце замедление

# ЗВУК
MIN_TICK_GAP = 0.05 # минимальный промежуток между звуками тика
NEAR_MISS_CHANCE = 0.3 # шанс "почти попал" остановится рядом и потом на нужном КСТАТИ НИХУЯ НЕ ПОЛУЧИЛОСЬ